:root {
  --brend-color-: #2196f3;
  --main-text-color-: #757575;
  --logo-sec-color-: #000000;
  --sec-text-color-: #212121;
  --sec-bg-color-: #f5f4fa;
  --white-color: #ffffff;
}

h1,
h2,
h3,
p,
address {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  margin: 0;

  font-family: Roboto, sans-serif;
  color: var(--main-text-color-);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  background-color: var(--white-color);
}
.container {
  width: 1200px;
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

.title {
  margin-bottom: 50px;

  color: var(--sec-text-color-);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.7;
  text-align: center;
  letter-spacing: 0.03em;
}
.link {
  text-decoration: none;
}

.list {
  list-style: none;
  padding-left: 0;
}
/* NAV */

.header {
  display: flex;
  height: 80px;
  border-bottom: 1px solid #ececec;
}

.header .container {
  display: flex;
  align-items: center;
  padding: 0 15px;

  width: 1200px;

  padding: 0;
  margin-left: auto;
  margin-right: auto;
}

.nav-list {
  display: flex;
}
.nav-list-item {
  margin-right: 50px;
}
.nav-list-item:last-child {
  margin-right: 0;
}
.header-list {
  display: flex;
  margin-left: auto;
  justify-content: flex-end;
}
.header-list-item {
  margin-right: 50px;
}
.header-list-item:last-child {
  margin-right: 0;
}
.nav .link {
  color: var(--sec-text-color-);
  font-weight: 500;
}
.nav .link:focus,
.nav .link:hover {
  color: var(--brend-color-);
}

.nav .link.current {
  color: var(--brend-color-);
}

.header-link {
  font-weight: 500;
  letter-spacing: 0.02em;
  color: #757575;
  text-decoration: none;
}
.header-link:hover,
.header-link:focus {
  color: var(--brend-color-);
}
/* LOGO */
.logo {
  display: flex;
  margin-right: 94px;

  color: var(--brend-color-);

  font-family: Raleway, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo-secondary {
  color: var(--logo-sec-color-);
}
.logo-secondary-footer {
  color: var(--white-color);
}
/* HERO */
.hero {
  background-color: var(--sec-text-color-);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-title {
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;

  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.hero-button {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  min-width: 200px;
  min-height: 50px;
  border-radius: 4px;
  align-items: center;
  justify-content: center;

  background-color: var(--brend-color-);
  color: var(--white-color);
  cursor: pointer;
  font-family: inherit;
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;

  text-align: center;
  letter-spacing: 0.06em;
}

.hero-button:focus,
.hero-button:hover {
  background-color: #188ce8;
}
.section {
  padding: 94px 0;
}

.works {
  padding-top: 0;
}

/* TEAM */
.team {
  padding-bottom: 94px;
  background-color: var(--sec-bg-color-);
}
.team-title .team-text {
  text-align: center;
  font-size: 16px;
  line-height: 1.19;
}

.about-us-title,
.team-title {
  color: var(--sec-text-color-);
  font-weight: 700;
}

.about-us-title {
  margin-bottom: 10px;
}

.about-list {
  display: flex;
}
.about-list-item {
  margin-right: 30px;
  width: 270px;
}
.about-list-item:last-child {
  margin-right: 0;
}

.about-us-title {
  text-transform: uppercase;

  font-size: 14px;
  line-height: 1.14;
}
.about-txt {
  line-height: 1.71;
}

.works-list {
  display: flex;
  padding: 0;
  justify-content: space-between;
}

.works-list-item {
  margin-right: 30px;
  width: 370px;
  height: 294px;
}

.works-list-item:last-child {
  margin-right: 0;
}

.team-list {
  display: flex;
  justify-content: space-between;
  padding: 0;
}
.team-list-item {
  width: 270px;
  background-color: var(--white-color);
  text-align: center;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team-title {
  margin-top: 30px;
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
}

.team-text {
  margin-bottom: 30px;
}

/* FOOTER */
.footer {
  background-color: var(--sec-text-color-);
  padding-top: 60px;
  padding-bottom: 60px;
}
/* .footer .logo {
  margin-bottom: 20px;
} */
.address {
  margin-top: 20px;
}

.address-list-item {
  margin-bottom: 9px;
}

.address-list-item:last-child {
  margin-bottom: 0;
}

.footer-adress {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  color: var(--white-color);
}
.footer-adress:focus,
.footer-adress:hover,
.footer-link:hover,
.footer-link:focus {
  color: var(--brend-color-);
}
.footer-link {
  font-style: normal;
  color: rgba(255, 255, 255, 0.6);
}
.address-list {
  padding: 0;
}

/* PORTFOLIO */

.filter-buttons {
  background-color: var(--sec-bg-color-);
  color: var(--sec-text-color-);
  cursor: pointer;
  font-family: inherit;
  border-color: var(--sec-bg-color-);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
}

.filter-buttons:focus,
.filter-buttons:hover {
  background-color: var(--brend-color-);
  color: var(--white-color);
  border-color: var(--brend-color-);
}
.filter {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.filter-item {
  margin-right: 8px;
}

.filter-item:last-child {
  margin-right: 0;
}

.cards-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.cards-list-item {
  margin-right: 30px;
  margin-bottom: 30px;

  flex-basis: calc((100% - 60px) / 3);
}

.cards-list-item:nth-child(3n) {
  margin-right: 0;
}

.card-title {
  margin-bottom: 4px;

  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;

  letter-spacing: 0.06em;

  color: var(--sec-text-color-);
}
.card-text {
  font-size: 16px;
  line-height: 1.86;
  letter-spacing: 0.03em;

  color: var(--main-text-color-);
}

.card-box {
  padding: 20px 24px;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}
